# BankApi_V

./: README.md
MobileBank/: README.md  build.gradle  gradle.properties  settings.gradle
MobileBank/app/: build.gradle  proguard-rules.pro
MobileBank/app/debug/: output-metadata.json
MobileBank/app/src/androidTest/java/com/kodin/mobilbank/: ExampleInstrumentedTest.kt
MobileBank/app/src/main/: AndroidManifest.xml
MobileBank/app/src/main/java/com/kodin/mobilbank/: MVVMAplication.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/data/: AppDataBaseHilt.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/data/db/: User.kt  UsersDaoGeneral.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/data/network/: MyApiEndPont.kt  SafeApiRequest.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/data/repositorios/: TransactionRepository.kt  UserAccountDetailRepository.kt  UserDetailRepository.kt  UserRepository.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/di/: BankingModule.kt  IBankingModule.kt  iFImpl.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/model/AccountbyUser/: Type.kt  User.kt  UserAccountStatus.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/model/Login/: Login.kt  UserRegistered.kt  UserSignUp.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/model/Transaction/: DepositAccount.kt  SourceAccount.kt  Transaction.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/model/userDetailsBank/: UsersDetails.kt  UsersDetailsItem.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/preferences/: PreferencesProvider.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/ui/UserAcountDetail/: UserAccountDetails.kt  UserAccountDetailsViewModel.kt  UserAccountTransactionViewModel.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/ui/UserAcountDetail/mailmodule/: MailSenderApi.java
MobileBank/app/src/main/java/com/kodin/mobilbank/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/ui/home/: HomeActivity.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/ui/userDetails/: AdapterUserDetail.kt  ErrApiRest.kt  RecyclerViewClickListener.kt  UserDetailViewModel.kt  UsersDetailsFragment.kt
MobileBank/app/src/main/java/com/kodin/mobilbank/util/: ApiException.kt  Coroutines.kt  DataUtil.kt  ViewUtil.kt  lazyDeferred.kt
MobileBank/app/src/main/res/drawable/: ic_psv_v1.xml  ic_whatsapp24.xml
MobileBank/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_profile.xml  fragment_user_account_details.xml  fragment_users_details.xml  recyclerview_user.xml
MobileBank/app/src/main/res/menu/: nav_menu.xml  search_menu.xml
MobileBank/app/src/main/res/navigation/: nav_graph.xml
MobileBank/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MobileBank/app/src/main/res/xml/: file_paths.xml
MobileBank/app/src/test/java/com/kodin/mobilbank/: ExampleUnitTest.kt
MobileBank/gradle/wrapper/: gradle-wrapper.properties
bankapi/: pom.xml
bankapi/src/main/java/com/bankapi/bankapi/Controller/: AccountController.java  UserController.java  ViewController.java
bankapi/src/main/java/com/bankapi/bankapi/Controller/jwt/: LoginController.java  RegistrarUserTokenJWT.java  UserTokenRoleController.java
bankapi/src/main/java/com/bankapi/bankapi/Model/: User.java
bankapi/src/main/java/com/bankapi/bankapi/Model/Dto/: UserDataDto.java  UserTokenDto.java
bankapi/src/main/java/com/bankapi/bankapi/Model/jwt/: AuthenticationReq.java  TokenInfo.java  UserLogin.java
bankapi/src/main/java/com/bankapi/bankapi/Repositories/: UserRepository.java  UserRepositoryJpa.java
bankapi/src/main/java/com/bankapi/bankapi/Repositories/jwt/: AccountByUserRepository.java  UserTokenRepo.java
bankapi/src/main/java/com/bankapi/bankapi/component/filter/: JwtRequestFilter.java
bankapi/src/main/java/com/bankapi/bankapi/config/: CorsConfig.java  WebSecurityConfig.java
bankapi/src/main/java/com/bankapi/bankapi/services/: AccountService.java  TransactionService.java  UserService.java
bankapi/src/main/java/com/bankapi/bankapi/services/jwt/: JwtUtilService.java  UsuarioDetailsServide.java
bankapi/src/main/java/com/bankapi/bankapi/util/: ApiErrorResponse.java  ApiException.java  ApiExceptionHandle.java  ApiRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  MessageResponse.java
bankapi/src/main/resources/: application.properties
bankapi/src/main/resources/templates/: login.html  login2.html
bankapi/src/main/resources/templates/static/css/: index.css
bankapi/src/test/java/com/bankapi/bankapi/: BankapiApplicationTests.java  TestDummyUser.java  TestUserLogin_and_Data_Uuer.java
