apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
//kotlin kapt and navigation safeargs plugin
apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'dagger.hilt.android.plugin'



android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.supraweb.facturadormovil"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 3
        versionName "2.4"
      //  multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        // Flag to enable support for the new language APIs
       // coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //dataBinding  change to viewBinding
//    dataBinding {
//        enabled = true
//    }
    buildFeatures {
        viewBinding = true
    }

//    maven {
//        url 'https://jitpack.io'
//    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'


    //Kotlin Coroutines

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'



    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //New Material Design

    implementation 'com.google.android.material:material:1.3.0'
    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    //Android Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    implementation "androidx.room:room-runtime:2.4.0"
    implementation "androidx.room:room-ktx:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

//    //Room
//    implementation "androidx.room:room-ktx:2.4.0"
//    kapt "androidx.room:room-compiler:2.4.0"

    // Import the BoM for the Firebase platform

    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
  //  implementation 'com.google.firebase:firebase-crashlytics'
  //  implementation 'com.google.firebase:firebase-analytics'

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"




    implementation "androidx.preference:preference-ktx:1.1.1"


    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

   // coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'


    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    implementation ('com.github.bumptech.glide:okhttp3-integration:4.7.1'){
        exclude group: 'glide-parent'
    }

   // rxjava
     implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    // SnackBar to the TOP
   // implementation 'com.github.Redman1037:TSnackBar:V2.0.0'
   // implementation 'com.andrognito.flashbar:flashbar:1.0.3'
   // implementation 'com.github.Pierry:SimpleToast:1.8'


    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // LIBs
 
 //   implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/commons-net-3.6.jar')
  //  implementation files('libs/joda-time-2.10.10.jar')
    implementation 'joda-time:joda-time:2.10.10'
    implementation files('libs/itextg-5.5.9.jar')
    implementation files('libs/xmlworker-5.5.9.jar')



    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'

}